%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kiran\AppData\Local\Temp\xcAsp0k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Microwave_oven.X.production.o
cinit CODE 0 F F 15 2
text1 CODE 0 EF8 EF8 108 2
text2 CODE 0 D88 D88 3B 2
text3 CODE 0 24 24 1DD 2
text4 CODE 0 201 201 1D7 2
text5 CODE 0 5F2 5F2 D 2
text6 CODE 0 CC0 CC0 15 2
text7 CODE 0 DC3 DC3 5B 2
text8 CODE 0 E1E E1E 69 2
text9 CODE 0 CF6 CF6 25 2
text10 CODE 0 720 720 AC 2
text11 CODE 0 53C 53C 79 2
text12 CODE 0 CAB CAB 15 2
text13 CODE 0 CD5 CD5 21 2
text14 CODE 0 C8E C8E D 2
text15 CODE 0 C9B C9B 10 2
text16 CODE 0 C83 C83 B 2
text17 CODE 0 E87 E87 71 2
text18 CODE 0 5B5 5B5 3D 2
text19 CODE 0 7CC 7CC 33 2
text20 CODE 0 D1B D1B 36 2
text21 CODE 0 D51 D51 37 2
idataCOMMON CODE 0 7FF 7FF 1 2
maintext CODE 0 3D8 3D8 164 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 38 38 18 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 18 1
stringtext STRCODE 0 600 600 120 2
strings STRING 0 800 800 12 2
dataCOMMON COMMON 1 7A 7A 1 1
clrtext CODE 0 C7B C7B 8 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5FF-5FF 2
CONST 812-C7A 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 5FF-5FF 2
ENTRY 812-C7A 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5FF-5FF 2
CODE 812-C7A 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5FF-5FF 2
STRCODE 812-C7A 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 5FF-5FF 2
STRING 812-C7A 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Microwave_oven.X.production.o
F cinit CODE >1341:C:\Users\kiran\AppData\Local\Temp\xcAsp0k.s
F cinit CODE >1344:C:\Users\kiran\AppData\Local\Temp\xcAsp0k.s
F cinit CODE >1409:C:\Users\kiran\AppData\Local\Temp\xcAsp0k.s
14 cinit CODE >1410:C:\Users\kiran\AppData\Local\Temp\xcAsp0k.s
15 cinit CODE >1429:C:\Users\kiran\AppData\Local\Temp\xcAsp0k.s
16 cinit CODE >1430:C:\Users\kiran\AppData\Local\Temp\xcAsp0k.s
17 cinit CODE >1431:C:\Users\kiran\AppData\Local\Temp\xcAsp0k.s
18 cinit CODE >1432:C:\Users\kiran\AppData\Local\Temp\xcAsp0k.s
19 cinit CODE >1433:C:\Users\kiran\AppData\Local\Temp\xcAsp0k.s
1E cinit CODE >1436:C:\Users\kiran\AppData\Local\Temp\xcAsp0k.s
1F cinit CODE >1437:C:\Users\kiran\AppData\Local\Temp\xcAsp0k.s
20 cinit CODE >1443:C:\Users\kiran\AppData\Local\Temp\xcAsp0k.s
20 cinit CODE >1445:C:\Users\kiran\AppData\Local\Temp\xcAsp0k.s
21 cinit CODE >1446:C:\Users\kiran\AppData\Local\Temp\xcAsp0k.s
4 intentry CODE >6:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\isr.c
D51 text21 CODE >6:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\isr.c
D51 text21 CODE >10:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\isr.c
D57 text21 CODE >12:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\isr.c
D59 text21 CODE >12:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\isr.c
D60 text21 CODE >12:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\isr.c
D66 text21 CODE >14:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\isr.c
D68 text21 CODE >15:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\isr.c
D6D text21 CODE >17:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\isr.c
D6F text21 CODE >18:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\isr.c
D70 text21 CODE >19:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\isr.c
D7A text21 CODE >21:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\isr.c
D7C text21 CODE >22:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\isr.c
D80 text21 CODE >27:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\isr.c
D81 text21 CODE >29:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\isr.c
D1B text20 CODE >4:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
D1C text20 CODE >6:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
D26 text20 CODE >8:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
D29 text20 CODE >9:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
D2A text20 CODE >10:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
D2F text20 CODE >11:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
D32 text20 CODE >13:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
D36 text20 CODE >13:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
D39 text20 CODE >13:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
D3B text20 CODE >13:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
D3E text20 CODE >14:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
D3F text20 CODE >15:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
D44 text20 CODE >16:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
D47 text20 CODE >18:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
D50 text20 CODE >19:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
7CC text19 CODE >62:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
7CC text19 CODE >64:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
7D5 text19 CODE >66:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
7D6 text19 CODE >68:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
7E6 text19 CODE >69:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
7EA text19 CODE >69:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
7EE text19 CODE >66:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
7FA text19 CODE >66:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
7FE text19 CODE >71:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
5B5 text18 CODE >203:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
5B5 text18 CODE >205:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
5C4 text18 CODE >206:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
5D3 text18 CODE >207:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
5E2 text18 CODE >208:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
5F1 text18 CODE >209:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
E87 text17 CODE >21:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
E87 text17 CODE >24:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
E92 text17 CODE >27:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
E99 text17 CODE >28:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
EA4 text17 CODE >29:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
EAB text17 CODE >30:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
EB2 text17 CODE >31:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
EB9 text17 CODE >32:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
EBC text17 CODE >34:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
EC3 text17 CODE >35:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
ECA text17 CODE >36:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
ED1 text17 CODE >37:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
ED8 text17 CODE >38:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
EDF text17 CODE >39:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
EE9 text17 CODE >40:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
EF0 text17 CODE >41:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
EF7 text17 CODE >42:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
C83 text16 CODE >44:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
C83 text16 CODE >47:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
C86 text16 CODE >50:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
C87 text16 CODE >51:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
C88 text16 CODE >53:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
C8D text16 CODE >54:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
C9B text15 CODE >4:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
C9B text15 CODE >7:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
CA0 text15 CODE >9:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
CA3 text15 CODE >12:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
CA4 text15 CODE >15:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
CA7 text15 CODE >16:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
CA8 text15 CODE >17:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
CA9 text15 CODE >18:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
CAA text15 CODE >19:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
C8E text14 CODE >3:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\timers.c
C8E text14 CODE >6:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\timers.c
C91 text14 CODE >7:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\timers.c
C92 text14 CODE >10:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\timers.c
C96 text14 CODE >13:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\timers.c
C97 text14 CODE >16:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\timers.c
C9A text14 CODE >17:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\timers.c
CD5 text13 CODE >20:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
CD5 text13 CODE >22:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
CDA text13 CODE >23:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
CDF text13 CODE >24:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
CE4 text13 CODE >26:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
CE5 text13 CODE >27:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
CE6 text13 CODE >29:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
CE9 text13 CODE >30:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
CEC text13 CODE >32:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
CEF text13 CODE >33:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
CF2 text13 CODE >35:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
CF5 text13 CODE >36:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
CAB text12 CODE >56:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
CAE text12 CODE >58:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
CB5 text12 CODE >59:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
CBF text12 CODE >60:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\clcd.c
53C text11 CODE >181:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
53C text11 CODE >183:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
540 text11 CODE >185:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
54D text11 CODE >186:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
551 text11 CODE >186:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
55A text11 CODE >186:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
55E text11 CODE >186:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
562 text11 CODE >187:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
571 text11 CODE >188:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
580 text11 CODE >189:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
584 text11 CODE >191:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
591 text11 CODE >192:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
595 text11 CODE >192:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
59E text11 CODE >192:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
5A2 text11 CODE >192:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
5A6 text11 CODE >194:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
5B4 text11 CODE >195:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
720 text10 CODE >21:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
720 text10 CODE >25:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
723 text10 CODE >26:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
724 text10 CODE >27:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
725 text10 CODE >28:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
726 text10 CODE >30:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
72C text10 CODE >30:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
731 text10 CODE >30:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
738 text10 CODE >32:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
73E text10 CODE >34:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
740 text10 CODE >36:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
744 text10 CODE >38:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
746 text10 CODE >40:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
74A text10 CODE >42:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
74C text10 CODE >43:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
74C text10 CODE >45:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
74D text10 CODE >46:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
74E text10 CODE >47:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
74F text10 CODE >48:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
750 text10 CODE >50:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
756 text10 CODE >50:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
75B text10 CODE >50:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
762 text10 CODE >52:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
768 text10 CODE >54:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
76A text10 CODE >56:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
76E text10 CODE >58:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
770 text10 CODE >60:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
774 text10 CODE >62:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
776 text10 CODE >63:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
776 text10 CODE >65:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
777 text10 CODE >66:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
778 text10 CODE >67:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
779 text10 CODE >68:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
77A text10 CODE >70:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
780 text10 CODE >70:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
785 text10 CODE >70:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
78C text10 CODE >72:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
792 text10 CODE >74:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
794 text10 CODE >76:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
798 text10 CODE >78:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
79A text10 CODE >80:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
79E text10 CODE >82:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
7A0 text10 CODE >83:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
7A0 text10 CODE >85:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
7A1 text10 CODE >86:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
7A2 text10 CODE >87:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
7A3 text10 CODE >88:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
7A4 text10 CODE >90:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
7AA text10 CODE >90:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
7AF text10 CODE >90:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
7B6 text10 CODE >92:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
7BC text10 CODE >94:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
7BE text10 CODE >96:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
7C2 text10 CODE >98:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
7C4 text10 CODE >100:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
7C8 text10 CODE >102:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
7CA text10 CODE >105:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
7CB text10 CODE >106:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
CF6 text9 CODE >108:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
CF7 text9 CODE >113:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
CFF text9 CODE >116:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
D04 text9 CODE >118:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
D06 text9 CODE >122:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
D10 text9 CODE >124:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
D12 text9 CODE >128:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
D17 text9 CODE >130:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
D19 text9 CODE >134:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
D1A text9 CODE >135:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\matrix_keypad.c
E1E text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E1E text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E21 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E25 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E28 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E2A text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E2C text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E30 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E33 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E35 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E39 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E3B text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E41 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E43 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E44 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E45 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E49 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E4B text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E4F text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E53 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E54 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E58 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E5A text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E5C text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E60 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E64 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E67 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E6A text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E6B text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E6C text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E70 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E72 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E78 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E7D text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E80 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E82 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E86 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DC3 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DC3 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DC6 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DCA text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DCD text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DCF text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DD1 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DD5 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DD8 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DDA text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DE0 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DE2 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DE3 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DE4 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DE8 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DEA text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DEE text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DF2 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DF4 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DF8 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DFC text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
DFF text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
E02 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
E03 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
E07 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
E09 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
E0F text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
E14 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
E17 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
E19 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
E1D text7 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
CC0 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
CC1 text6 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
CC2 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
CC6 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
CCA text6 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
CCC text6 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
CCE text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
CD3 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
CD4 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
5F2 text5 CODE >197:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
5F2 text5 CODE >199:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
5F9 text5 CODE >200:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
5FE text5 CODE >201:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
201 text4 CODE >354:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
204 text4 CODE >358:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
20A text4 CODE >360:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
20E text4 CODE >361:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
20F text4 CODE >362:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
213 text4 CODE >363:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
215 text4 CODE >364:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
217 text4 CODE >366:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
224 text4 CODE >367:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
230 text4 CODE >368:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
23F text4 CODE >369:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
24E text4 CODE >373:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
261 text4 CODE >375:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
263 text4 CODE >375:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
267 text4 CODE >376:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
26C text4 CODE >376:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
270 text4 CODE >376:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
274 text4 CODE >378:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
287 text4 CODE >383:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
28D text4 CODE >385:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
28E text4 CODE >386:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
290 text4 CODE >387:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
291 text4 CODE >389:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
297 text4 CODE >391:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
29C text4 CODE >392:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
2AB text4 CODE >393:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
2BA text4 CODE >396:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
2C0 text4 CODE >397:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
2C1 text4 CODE >398:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
2C2 text4 CODE >400:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
2DD text4 CODE >401:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
30B text4 CODE >402:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
32A text4 CODE >398:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
331 text4 CODE >404:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
332 text4 CODE >405:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
337 text4 CODE >406:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
33D text4 CODE >407:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
341 text4 CODE >409:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
341 text4 CODE >411:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
35A text4 CODE >412:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
380 text4 CODE >413:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
397 text4 CODE >414:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
398 text4 CODE >416:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
39A text4 CODE >416:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
3A5 text4 CODE >418:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
3A7 text4 CODE >419:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
3B5 text4 CODE >421:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
3C2 text4 CODE >424:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
3CA text4 CODE >426:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
3D7 text4 CODE >430:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
24 text3 CODE >211:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
27 text3 CODE >215:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
2D text3 CODE >217:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
31 text3 CODE >218:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
33 text3 CODE >219:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
35 text3 CODE >220:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
37 text3 CODE >221:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
38 text3 CODE >222:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
39 text3 CODE >223:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
3D text3 CODE >224:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
4A text3 CODE >225:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
59 text3 CODE >226:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
68 text3 CODE >227:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
77 text3 CODE >230:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
8A text3 CODE >232:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
8C text3 CODE >232:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
90 text3 CODE >233:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
95 text3 CODE >233:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
99 text3 CODE >233:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
9D text3 CODE >235:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
AF text3 CODE >236:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
B1 text3 CODE >237:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
B2 text3 CODE >238:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
B9 text3 CODE >238:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
BD text3 CODE >238:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
C8 text3 CODE >238:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
CC text3 CODE >238:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
D0 text3 CODE >240:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
E2 text3 CODE >241:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
E6 text3 CODE >245:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
EE text3 CODE >247:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
F3 text3 CODE >247:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
F7 text3 CODE >247:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
FB text3 CODE >249:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
FE text3 CODE >250:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
100 text3 CODE >251:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
101 text3 CODE >252:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
108 text3 CODE >252:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
10C text3 CODE >252:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
117 text3 CODE >252:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
11B text3 CODE >252:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
11F text3 CODE >254:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
122 text3 CODE >255:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
126 text3 CODE >258:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
12E text3 CODE >260:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
133 text3 CODE >261:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
139 text3 CODE >262:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
13A text3 CODE >263:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
13B text3 CODE >266:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
13D text3 CODE >266:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
148 text3 CODE >268:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
14A text3 CODE >269:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
158 text3 CODE >272:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
173 text3 CODE >273:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
192 text3 CODE >276:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
1AF text3 CODE >277:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
1CE text3 CODE >280:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
1D7 text3 CODE >285:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
1E4 text3 CODE >286:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
1E5 text3 CODE >288:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
1F2 text3 CODE >289:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
1F3 text3 CODE >290:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
1F5 text3 CODE >290:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
1FA text3 CODE >290:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
1FD text3 CODE >290:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
200 text3 CODE >294:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
D88 text2 CODE >296:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
D88 text2 CODE >299:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
D8E text2 CODE >302:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
D8F text2 CODE >303:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
D90 text2 CODE >304:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
D91 text2 CODE >305:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
D96 text2 CODE >306:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
DA5 text2 CODE >307:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
DB4 text2 CODE >309:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
DB4 text2 CODE >312:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
DBA text2 CODE >313:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
DBB text2 CODE >314:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
DBC text2 CODE >315:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
DBD text2 CODE >316:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
DC2 text2 CODE >318:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
EF8 text1 CODE >320:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
EF8 text1 CODE >322:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
EFD text1 CODE >324:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
F0C text1 CODE >326:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
F29 text1 CODE >327:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
F48 text1 CODE >329:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
F65 text1 CODE >330:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
F84 text1 CODE >332:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
F93 text1 CODE >334:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
FA2 text1 CODE >335:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
FB1 text1 CODE >336:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
FC0 text1 CODE >338:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
FCC text1 CODE >340:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
FD1 text1 CODE >341:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
FE0 text1 CODE >342:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
FE3 text1 CODE >343:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
FE4 text1 CODE >344:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
FE5 text1 CODE >345:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
FF3 text1 CODE >346:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
FF6 text1 CODE >347:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
FFB text1 CODE >349:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
FFF text1 CODE >352:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
3D8 maintext CODE >38:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
3D8 maintext CODE >41:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
3DD maintext CODE >42:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
3E2 maintext CODE >43:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
3E7 maintext CODE >46:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
3EB maintext CODE >50:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
3F6 maintext CODE >52:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
409 maintext CODE >55:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
40A maintext CODE >57:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
415 maintext CODE >59:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
419 maintext CODE >60:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
41D maintext CODE >61:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
422 maintext CODE >62:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
431 maintext CODE >63:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
440 maintext CODE >64:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
445 maintext CODE >65:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
446 maintext CODE >67:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
452 maintext CODE >69:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
456 maintext CODE >70:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
45B maintext CODE >74:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
461 maintext CODE >76:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
465 maintext CODE >77:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
469 maintext CODE >78:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
46E maintext CODE >82:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
474 maintext CODE >84:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
479 maintext CODE >86:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
47A maintext CODE >87:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
47E maintext CODE >88:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
47F maintext CODE >89:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
480 maintext CODE >90:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
485 maintext CODE >91:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
48B maintext CODE >92:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
48C maintext CODE >93:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
492 maintext CODE >96:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
497 maintext CODE >97:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
499 maintext CODE >97:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
49D maintext CODE >99:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
4A1 maintext CODE >100:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
4A7 maintext CODE >103:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
4AD maintext CODE >105:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
4AE maintext CODE >106:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
4AF maintext CODE >107:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
4B4 maintext CODE >111:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
4BA maintext CODE >113:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
4BE maintext CODE >115:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
4BF maintext CODE >117:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
4C5 maintext CODE >119:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
4CA maintext CODE >128:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
4CF maintext CODE >129:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
4D0 maintext CODE >132:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
4D6 maintext CODE >133:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
4D7 maintext CODE >136:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
4DD maintext CODE >137:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
4DE maintext CODE >140:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
4E4 maintext CODE >142:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
4EA maintext CODE >143:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
4F3 maintext CODE >148:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
4F9 maintext CODE >150:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
500 maintext CODE >155:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
505 maintext CODE >156:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
506 maintext CODE >158:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
506 maintext CODE >159:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
507 maintext CODE >160:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
508 maintext CODE >161:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
50A maintext CODE >162:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
50B maintext CODE >164:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
50B maintext CODE >165:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
50C maintext CODE >166:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
50D maintext CODE >167:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
50E maintext CODE >173:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
515 maintext CODE >173:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
51A maintext CODE >173:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
51D maintext CODE >173:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
520 maintext CODE >173:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
523 maintext CODE >173:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
526 maintext CODE >173:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
529 maintext CODE >173:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
52C maintext CODE >173:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
52F maintext CODE >173:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
532 maintext CODE >175:C:\Users\kiran\MPLABXProjects\Microwave_oven.X\main.c
C7B clrtext CODE >1416:C:\Users\kiran\AppData\Local\Temp\xcAsp0k.s
C7B clrtext CODE >1417:C:\Users\kiran\AppData\Local\Temp\xcAsp0k.s
C7C clrtext CODE >1418:C:\Users\kiran\AppData\Local\Temp\xcAsp0k.s
C7C clrtext CODE >1419:C:\Users\kiran\AppData\Local\Temp\xcAsp0k.s
C7D clrtext CODE >1420:C:\Users\kiran\AppData\Local\Temp\xcAsp0k.s
C7E clrtext CODE >1421:C:\Users\kiran\AppData\Local\Temp\xcAsp0k.s
C7F clrtext CODE >1422:C:\Users\kiran\AppData\Local\Temp\xcAsp0k.s
C80 clrtext CODE >1423:C:\Users\kiran\AppData\Local\Temp\xcAsp0k.s
C81 clrtext CODE >1424:C:\Users\kiran\AppData\Local\Temp\xcAsp0k.s
C82 clrtext CODE >1425:C:\Users\kiran\AppData\Local\Temp\xcAsp0k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
___awdiv@counter 38 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_oven.X.production.o
__size_of_clear_clcd 0 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_door_status_check 1B86 0 CODE 0 text2 dist/default/production\Microwave_oven.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_power_on_screen B6A 0 CODE 0 text11 dist/default/production\Microwave_oven.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kiran\AppData\Local\Temp\xcAsp0k.o
_main 7B0 0 CODE 0 maintext dist/default/production\Microwave_oven.X.production.o
_temp 31 0 BANK0 1 bssBANK0 dist/default/production\Microwave_oven.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
start 18 0 CODE 0 init C:\Users\kiran\AppData\Local\Temp\xcAsp0k.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_cooking_mode_display B6A 0 CODE 0 text18 dist/default/production\Microwave_oven.X.production.o
__size_of_init_timer2 0 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 42 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_oven.X.production.o
set_time@blink_pos 26 0 BANK0 1 bssBANK0 dist/default/production\Microwave_oven.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
set_temp@wait 24 0 BANK0 1 bssBANK0 dist/default/production\Microwave_oven.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\kiran\AppData\Local\Temp\xcAsp0k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kiran\AppData\Local\Temp\xcAsp0k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kiran\AppData\Local\Temp\xcAsp0k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kiran\AppData\Local\Temp\xcAsp0k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kiran\AppData\Local\Temp\xcAsp0k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kiran\AppData\Local\Temp\xcAsp0k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven.X.production.o
__end_of_init_matrix_keypad 1956 0 CODE 0 text15 dist/default/production\Microwave_oven.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_power_on_screen A78 0 CODE 0 text11 dist/default/production\Microwave_oven.X.production.o
___awdiv@sign 39 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_oven.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON FFE 0 CODE 0 idataCOMMON dist/default/production\Microwave_oven.X.production.o
_door_status_check 1B10 0 CODE 0 text2 dist/default/production\Microwave_oven.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven.X.production.o
_scan_keypad E40 0 CODE 0 text10 dist/default/production\Microwave_oven.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_read_matrix_keypad 0 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
__size_of_time_display_screen 0 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
__end_of___bmul 19AA 0 CODE 0 text6 dist/default/production\Microwave_oven.X.production.o
_init_matrix_keypad 1936 0 CODE 0 text15 dist/default/production\Microwave_oven.X.production.o
main@key 4F 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_oven.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven.X.production.o
__end_of___awdiv 1D0E 0 CODE 0 text8 dist/default/production\Microwave_oven.X.production.o
__end_of___awmod 1C3C 0 CODE 0 text7 dist/default/production\Microwave_oven.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kiran\AppData\Local\Temp\xcAsp0k.o
___stacklo 0 0 ABS 0 - C:\Users\kiran\AppData\Local\Temp\xcAsp0k.o
_init_config 19AA 0 CODE 0 text13 dist/default/production\Microwave_oven.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_init_display_controller 1D0E 0 CODE 0 text17 dist/default/production\Microwave_oven.X.production.o
__end_of_init_display_controller 1DF0 0 CODE 0 text17 dist/default/production\Microwave_oven.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Microwave_oven.X.production.o
_time_display_screen 1DF0 0 CODE 0 text1 dist/default/production\Microwave_oven.X.production.o
set_temp@blink 22 0 BANK0 1 bssBANK0 dist/default/production\Microwave_oven.X.production.o
__size_of_power_on_screen 0 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
power_on_screen@i_117 4A 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_oven.X.production.o
clear_ram0 18F6 0 CODE 0 clrtext dist/default/production\Microwave_oven.X.production.o
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_oven.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
_TRISB3 433 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kiran\AppData\Local\Temp\xcAsp0k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRING 0 strings dist/default/production\Microwave_oven.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
set_time@key_count 28 0 BANK0 1 bssBANK0 dist/default/production\Microwave_oven.X.production.o
_init_timer2 191C 0 CODE 0 text14 dist/default/production\Microwave_oven.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
_clcd_print F98 0 CODE 0 text19 dist/default/production\Microwave_oven.X.production.o
_clcd_putch 1956 0 CODE 0 text12 dist/default/production\Microwave_oven.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write 1A36 0 CODE 0 text20 dist/default/production\Microwave_oven.X.production.o
set_temp@key 48 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_oven.X.production.o
read_matrix_keypad@mode 76 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven.X.production.o
read_matrix_keypad@once 7A 0 COMMON 1 dataCOMMON dist/default/production\Microwave_oven.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1980 0 CODE 0 text6 dist/default/production\Microwave_oven.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1AA2 0 CODE 0 text21 dist/default/production\Microwave_oven.X.production.o
_min 32 0 BANK0 1 bssBANK0 dist/default/production\Microwave_oven.X.production.o
_sec 33 0 BANK0 1 bssBANK0 dist/default/production\Microwave_oven.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
clcd_write@byte 76 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven.X.production.o
clcd_write@mode 73 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven.X.production.o
__end_of_time_display_screen 2000 0 CODE 0 text1 dist/default/production\Microwave_oven.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 1B10 0 CODE 0 text21 dist/default/production\Microwave_oven.X.production.o
power_on_screen@i 48 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_oven.X.production.o
_conv_mode_op 2E 0 BANK0 1 bssBANK0 dist/default/production\Microwave_oven.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Microwave_oven.X.production.o
_clear_clcd BE4 0 CODE 0 text5 dist/default/production\Microwave_oven.X.production.o
read_matrix_keypad@key 77 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\kiran\AppData\Local\Temp\xcAsp0k.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_clcd_print FFE 0 CODE 0 text19 dist/default/production\Microwave_oven.X.production.o
__end_of_clcd_putch 1980 0 CODE 0 text12 dist/default/production\Microwave_oven.X.production.o
__end_of_clcd_write 1AA2 0 CODE 0 text20 dist/default/production\Microwave_oven.X.production.o
__size_of_init_matrix_keypad 0 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
___awmod@counter 41 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_oven.X.production.o
__end_of_init_clcd 191C 0 CODE 0 text16 dist/default/production\Microwave_oven.X.production.o
__end_of_scan_keypad F98 0 CODE 0 text10 dist/default/production\Microwave_oven.X.production.o
__ptext10 E40 0 CODE 0 text10 dist/default/production\Microwave_oven.X.production.o
__ptext11 A78 0 CODE 0 text11 dist/default/production\Microwave_oven.X.production.o
__ptext12 1956 0 CODE 0 text12 dist/default/production\Microwave_oven.X.production.o
__ptext13 19AA 0 CODE 0 text13 dist/default/production\Microwave_oven.X.production.o
__ptext14 191C 0 CODE 0 text14 dist/default/production\Microwave_oven.X.production.o
__ptext15 1936 0 CODE 0 text15 dist/default/production\Microwave_oven.X.production.o
__ptext16 1906 0 CODE 0 text16 dist/default/production\Microwave_oven.X.production.o
__ptext17 1D0E 0 CODE 0 text17 dist/default/production\Microwave_oven.X.production.o
__ptext18 B6A 0 CODE 0 text18 dist/default/production\Microwave_oven.X.production.o
__ptext19 F98 0 CODE 0 text19 dist/default/production\Microwave_oven.X.production.o
__ptext20 1A36 0 CODE 0 text20 dist/default/production\Microwave_oven.X.production.o
__ptext21 1AA2 0 CODE 0 text21 dist/default/production\Microwave_oven.X.production.o
__size_of_init_clcd 0 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
___awdiv 1C3C 0 CODE 0 text8 dist/default/production\Microwave_oven.X.production.o
___awmod 1B86 0 CODE 0 text7 dist/default/production\Microwave_oven.X.production.o
__size_of_cooking_mode_display 0 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
__pmaintext 7B0 0 CODE 0 maintext dist/default/production\Microwave_oven.X.production.o
set_temp@temp_arr 34 0 BANK0 1 bssBANK0 dist/default/production\Microwave_oven.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_set_temp 0 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
__size_of_set_time 0 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
set_time@key 48 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_oven.X.production.o
_init_clcd 1906 0 CODE 0 text16 dist/default/production\Microwave_oven.X.production.o
__end_of_cooking_mode_display BE4 0 CODE 0 text18 dist/default/production\Microwave_oven.X.production.o
__end_of_init_config 19EC 0 CODE 0 text13 dist/default/production\Microwave_oven.X.production.o
__end_of__stringtab 1024 0 STRING 0 strings dist/default/production\Microwave_oven.X.production.o
__end_of_clear_clcd BFE 0 CODE 0 text5 dist/default/production\Microwave_oven.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Microwave_oven.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
set_time@wait 2C 0 BANK0 1 bssBANK0 dist/default/production\Microwave_oven.X.production.o
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Microwave_oven.X.production.o
__Hintentry 18 0 CODE 0 intentry -
clcd_print@addr 3A 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_oven.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3A 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_oven.X.production.o
isr@count 78 0 COMMON 1 bssCOMMON dist/default/production\Microwave_oven.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven.X.production.o
?___awmod 3C 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_oven.X.production.o
clcd_print@str 38 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_oven.X.production.o
_reset_flag 2F 0 BANK0 1 bssBANK0 dist/default/production\Microwave_oven.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_set_temp 402 0 CODE 0 text4 dist/default/production\Microwave_oven.X.production.o
_set_time 48 0 CODE 0 text3 dist/default/production\Microwave_oven.X.production.o
scan_keypad@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 3E 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_oven.X.production.o
__end_of_read_matrix_keypad 1A36 0 CODE 0 text9 dist/default/production\Microwave_oven.X.production.o
__ptext1 1DF0 0 CODE 0 text1 dist/default/production\Microwave_oven.X.production.o
__ptext2 1B10 0 CODE 0 text2 dist/default/production\Microwave_oven.X.production.o
__ptext3 48 0 CODE 0 text3 dist/default/production\Microwave_oven.X.production.o
__ptext4 402 0 CODE 0 text4 dist/default/production\Microwave_oven.X.production.o
__ptext5 BE4 0 CODE 0 text5 dist/default/production\Microwave_oven.X.production.o
__ptext6 1980 0 CODE 0 text6 dist/default/production\Microwave_oven.X.production.o
__ptext7 1B86 0 CODE 0 text7 dist/default/production\Microwave_oven.X.production.o
__ptext8 1C3C 0 CODE 0 text8 dist/default/production\Microwave_oven.X.production.o
__ptext9 19EC 0 CODE 0 text9 dist/default/production\Microwave_oven.X.production.o
__size_of_door_status_check 0 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
__end_of_set_temp 7B0 0 CODE 0 text4 dist/default/production\Microwave_oven.X.production.o
__end_of_set_time 402 0 CODE 0 text3 dist/default/production\Microwave_oven.X.production.o
__size_of_init_display_controller 0 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext C00 0 STRCODE 0 stringtext dist/default/production\Microwave_oven.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer2 1936 0 CODE 0 text14 dist/default/production\Microwave_oven.X.production.o
set_time@blink 2A 0 BANK0 1 bssBANK0 dist/default/production\Microwave_oven.X.production.o
clcd_putch@addr 43 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_oven.X.production.o
clcd_putch@data 44 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_oven.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Microwave_oven.X.production.o
___awmod@divisor 3C 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_oven.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_read_matrix_keypad 19EC 0 CODE 0 text9 dist/default/production\Microwave_oven.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_scan_keypad 0 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
__size_of_clcd_print 0 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
__size_of_clcd_putch 0 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
__size_of_clcd_write 0 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main A78 0 CODE 0 maintext dist/default/production\Microwave_oven.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
set_temp@key_count 20 0 BANK0 1 bssBANK0 dist/default/production\Microwave_oven.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Microwave_oven.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
_operation_mode 30 0 BANK0 1 bssBANK0 dist/default/production\Microwave_oven.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Microwave_oven.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
__size_of_init_config 0 0 ABS 0 - dist/default/production\Microwave_oven.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Microwave_oven.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_oven.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Microwave_oven.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\Microwave_oven.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 1000 0 STRING 0 strings dist/default/production\Microwave_oven.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 EF8 1DF0 108 2
text2 0 D88 1B10 3B 2
text6 0 CC0 1980 15 2
text7 0 DC3 1B86 5B 2
text8 0 E1E 1C3C 69 2
text9 0 CF6 19EC 25 2
text10 0 720 E40 E0 2
text12 0 CAB 1956 15 2
text13 0 CD5 19AA 21 2
text14 0 C8E 191C D 2
text15 0 C9B 1936 10 2
text16 0 C83 1906 B 2
text17 0 E87 1D0E 71 2
text20 0 D1B 1A36 36 2
text21 0 D51 1AA2 37 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 5FB 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 30 1
stringtext 0 600 C00 120 2
strings 0 800 1000 12 2
clrtext 0 C7B 18F6 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
