Version 4.0 HI-TECH Software Intermediate Code
"38 ./clcd.h
[; ;./clcd.h: 38: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"32 ./matrix_keypad.h
[; ;./matrix_keypad.h: 32: void init_matrix_keypad(void);
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
"10 ./timers.h
[; ;./timers.h: 10: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2629 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2965
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2965: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2710
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2962
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2962: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2707
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2944
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2944: extern volatile __bit TRISB3 __attribute__((address(0x433)));
[v _TRISB3 `Vb ~T0 @X0 0 e@1075 ]
[p mainexit ]
"42 ./main.h
[; ;./main.h: 42: void power_on_screen(void);
[v _power_on_screen `(v ~T0 @X0 0 ef ]
"43
[; ;./main.h: 43: void clear_clcd(void);
[v _clear_clcd `(v ~T0 @X0 0 ef ]
"31 ./matrix_keypad.h
[; ;./matrix_keypad.h: 31: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"40 ./clcd.h
[; ;./clcd.h: 40: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2902 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"44 ./main.h
[; ;./main.h: 44: void cooking_mode_display(void);
[v _cooking_mode_display `(v ~T0 @X0 0 ef ]
"45
[; ;./main.h: 45: void set_time(unsigned char key);
[v _set_time `(v ~T0 @X0 0 ef1`uc ]
"47
[; ;./main.h: 47: void set_temp(unsigned char key);
[v _set_temp `(v ~T0 @X0 0 ef1`uc ]
"46
[; ;./main.h: 46: void time_display_screen(void);
[v _time_display_screen `(v ~T0 @X0 0 ef ]
"39 ./clcd.h
[; ;./clcd.h: 39: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"41
[; ;./clcd.h: 41: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"2683 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 main.c
[; ;main.c: 15:     TRISC1 =0;
[p x WDTE  =  OFF  ]
"17
[; ;main.c: 17: 
[v _sec `uc ~T0 @X0 1 e ]
[i _sec
-> -> 0 `i `uc
]
[v _min `uc ~T0 @X0 1 e ]
[i _min
-> -> 0 `i `uc
]
[v _temp `uc ~T0 @X0 1 e ]
[i _temp
-> -> 0 `i `uc
]
"18
[; ;main.c: 18:     TRISB3= 1;
[v _operation_mode `uc ~T0 @X0 1 e ]
[v _reset_flag `uc ~T0 @X0 1 e ]
[v _conv_mode_op `uc ~T0 @X0 1 e ]
"20
[; ;main.c: 20: 
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"22
[; ;main.c: 22:     unsigned char key;
[e ( _init_clcd ..  ]
"23
[; ;main.c: 23: 
[e ( _init_matrix_keypad ..  ]
"24
[; ;main.c: 24:     init_config();
[e ( _init_timer2 ..  ]
"26
[; ;main.c: 26:     clear_clcd();
[e = _PEIE -> -> 1 `i `b ]
"27
[; ;main.c: 27: 
[e = _GIE -> -> 1 `i `b ]
"29
[; ;main.c: 29:     operation_mode= 0x01;
[e = _TRISC2 -> -> 0 `i `b ]
"30
[; ;main.c: 30: 
[e = _RC2 -> -> 0 `i `b ]
"32
[; ;main.c: 32: 
[e = _TRISC1 -> -> 0 `i `b ]
"33
[; ;main.c: 33:         key= read_matrix_keypad(1);
[e = _RC1 -> -> 0 `i `b ]
"35
[; ;main.c: 35:         if((operation_mode == 0x02) || (operation_mode ==0x03) || (operation_mode ==0x04))
[e = _TRISB3 -> -> 1 `i `b ]
"36
[; ;main.c: 36:         {
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"38
[; ;main.c: 38:         }
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"39
[; ;main.c: 39: 
[v _key `uc ~T0 @X0 1 a ]
"41
[; ;main.c: 41:         {
[e ( _init_config ..  ]
"42
[; ;main.c: 42:             operation_mode= 0x02;
[e ( _power_on_screen ..  ]
"43
[; ;main.c: 43:             reset_flag= 0x10;
[e ( _clear_clcd ..  ]
"46
[; ;main.c: 46:             _delay((unsigned long)((1500)*(20000000/4000.0)));
[e = _operation_mode -> -> 1 `i `uc ]
"48
[; ;main.c: 48:         }
[e :U 98 ]
{
"50
[; ;main.c: 50:         else if(key ==2 && operation_mode != 0x05)
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"52
[; ;main.c: 52:             operation_mode =0x03;
[e $ ! || || == -> _operation_mode `i -> 2 `i == -> _operation_mode `i -> 3 `i == -> _operation_mode `i -> 4 `i 100  ]
"53
[; ;main.c: 53:             reset_flag= 0x10;
{
"55
[; ;main.c: 55:         }
}
[e $U 101  ]
"57
[; ;main.c: 57:         else if(key ==3)
[e :U 100 ]
[e $ ! && == -> _key `i -> 1 `i != -> _operation_mode `i -> 5 `i 102  ]
"58
[; ;main.c: 58:         {
{
"59
[; ;main.c: 59:             operation_mode =0x04;
[e = _operation_mode -> -> 2 `i `uc ]
"60
[; ;main.c: 60:             conv_mode_op= 0x09;
[e = _reset_flag -> -> 16 `i `uc ]
"61
[; ;main.c: 61:             reset_flag=0x11;
[e ( _clear_clcd ..  ]
"62
[; ;main.c: 62:             clear_clcd();
[e ( _clcd_print (2 , :s 1C -> + -> 192 `i -> 0 `i `uc ]
"63
[; ;main.c: 63:         }
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"64
[; ;main.c: 64: 
[e ( _clear_clcd ..  ]
"65
[; ;main.c: 65:         else if(key==4)
}
[e $U 103  ]
"67
[; ;main.c: 67:             if(operation_mode== 0x01)
[e :U 102 ]
[e $ ! && == -> _key `i -> 2 `i != -> _operation_mode `i -> 5 `i 104  ]
"68
[; ;main.c: 68:             {
{
"69
[; ;main.c: 69:                min=0;
[e = _operation_mode -> -> 3 `i `uc ]
"70
[; ;main.c: 70:                sec=30;
[e = _reset_flag -> -> 16 `i `uc ]
"71
[; ;main.c: 71:                RC2=1;
[e ( _clear_clcd ..  ]
"72
[; ;main.c: 72:                TMR2ON=1;
}
[e $U 105  ]
"74
[; ;main.c: 74:                operation_mode= 0x05;
[e :U 104 ]
[e $ ! == -> _key `i -> 3 `i 106  ]
"75
[; ;main.c: 75:             }
{
"76
[; ;main.c: 76:             else if(operation_mode== 0x05)
[e = _operation_mode -> -> 4 `i `uc ]
"77
[; ;main.c: 77:             {
[e = _conv_mode_op -> -> 9 `i `uc ]
"78
[; ;main.c: 78: 
[e = _reset_flag -> -> 17 `i `uc ]
"79
[; ;main.c: 79:                 sec= sec + 30;
[e ( _clear_clcd ..  ]
"80
[; ;main.c: 80:                 if(sec>= 60)
}
[e $U 107  ]
"82
[; ;main.c: 82:                     min++;
[e :U 106 ]
[e $ ! == -> _key `i -> 4 `i 108  ]
"83
[; ;main.c: 83:                     sec= sec-60;
{
"84
[; ;main.c: 84:                 }
[e $ ! == -> _operation_mode `i -> 1 `i 109  ]
"85
[; ;main.c: 85:             }
{
"86
[; ;main.c: 86:             else if(operation_mode== 0x07)
[e = _min -> -> 0 `i `uc ]
"87
[; ;main.c: 87:             {
[e = _sec -> -> 30 `i `uc ]
"88
[; ;main.c: 88:                 TMR2ON =1;
[e = _RC2 -> -> 1 `i `b ]
"89
[; ;main.c: 89:                 RC2 =1;
[e = _TMR2ON -> -> 1 `i `b ]
"90
[; ;main.c: 90:                 operation_mode= 0x08;
[e ( _clear_clcd ..  ]
"91
[; ;main.c: 91:             }
[e = _operation_mode -> -> 5 `i `uc ]
"92
[; ;main.c: 92:         }
}
[e $U 110  ]
"93
[; ;main.c: 93: 
[e :U 109 ]
[e $ ! == -> _operation_mode `i -> 5 `i 111  ]
"94
[; ;main.c: 94:         else if(key ==5)
{
"96
[; ;main.c: 96:             operation_mode= 0x07;
[e = _sec -> + -> _sec `i -> 30 `i `uc ]
"97
[; ;main.c: 97: 
[e $ ! >= -> _sec `i -> 60 `i 112  ]
"98
[; ;main.c: 98:         }
{
"99
[; ;main.c: 99: 
[e ++ _min -> -> 1 `i `uc ]
"100
[; ;main.c: 100:         else if(key ==6)
[e = _sec -> - -> _sec `i -> 60 `i `uc ]
"101
[; ;main.c: 101:         {
}
[e :U 112 ]
"102
[; ;main.c: 102:             operation_mode= 0x06;
}
[e $U 113  ]
"103
[; ;main.c: 103:             clear_clcd();
[e :U 111 ]
[e $ ! == -> _operation_mode `i -> 7 `i 114  ]
"104
[; ;main.c: 104: 
{
"105
[; ;main.c: 105:         }
[e = _TMR2ON -> -> 1 `i `b ]
"106
[; ;main.c: 106: 
[e = _RC2 -> -> 1 `i `b ]
"107
[; ;main.c: 107: 
[e = _operation_mode -> -> 8 `i `uc ]
"108
[; ;main.c: 108:         switch(operation_mode)
}
[e :U 114 ]
[e :U 113 ]
[e :U 110 ]
"109
[; ;main.c: 109:         {
}
[e $U 115  ]
"111
[; ;main.c: 111:                 cooking_mode_display();
[e :U 108 ]
[e $ ! == -> _key `i -> 5 `i 116  ]
"112
[; ;main.c: 112:                 break;
{
"113
[; ;main.c: 113: 
[e = _operation_mode -> -> 7 `i `uc ]
"115
[; ;main.c: 115:                 set_time(key);
}
[e $U 117  ]
"117
[; ;main.c: 117: 
[e :U 116 ]
[e $ ! == -> _key `i -> 6 `i 118  ]
"118
[; ;main.c: 118:             case 0x03:
{
"119
[; ;main.c: 119:                 set_time(key);
[e = _operation_mode -> -> 6 `i `uc ]
"120
[; ;main.c: 120:                 break;
[e ( _clear_clcd ..  ]
"122
[; ;main.c: 122:             case 0x04:
}
[e :U 118 ]
[e :U 117 ]
[e :U 115 ]
[e :U 107 ]
[e :U 105 ]
[e :U 103 ]
[e :U 101 ]
"125
[; ;main.c: 125:                     set_temp(key);
[e $U 120  ]
"126
[; ;main.c: 126:                     if(conv_mode_op== 0x0A)
{
"127
[; ;main.c: 127:                     {
[e :U 121 ]
"128
[; ;main.c: 128:                         continue;
[e ( _cooking_mode_display ..  ]
"129
[; ;main.c: 129:                     }
[e $U 119  ]
"131
[; ;main.c: 131:                 else if(conv_mode_op== 0x0A)
[e :U 122 ]
"132
[; ;main.c: 132:                 {
[e ( _set_time (1 _key ]
"133
[; ;main.c: 133:                     set_time(key);
[e $U 119  ]
"135
[; ;main.c: 135:                 break;
[e :U 123 ]
"136
[; ;main.c: 136: 
[e ( _set_time (1 _key ]
"137
[; ;main.c: 137:             case 0x05:
[e $U 119  ]
"139
[; ;main.c: 139:                 break;
[e :U 124 ]
"140
[; ;main.c: 140: 
[e $ ! == -> _conv_mode_op `i -> 9 `i 125  ]
"141
[; ;main.c: 141:             case 0x06:
{
"142
[; ;main.c: 142:                 TMR2ON =0;
[e ( _set_temp (1 _key ]
"143
[; ;main.c: 143:                 RC2 =0;
[e $ ! == -> _conv_mode_op `i -> 10 `i 126  ]
"144
[; ;main.c: 144:                 operation_mode= 0x01;
{
"145
[; ;main.c: 145:                 break;
[e $U 97  ]
"146
[; ;main.c: 146: 
}
[e :U 126 ]
"147
[; ;main.c: 147:             case 0x07:
}
[e $U 127  ]
"148
[; ;main.c: 148:                 TMR2ON =0;
[e :U 125 ]
[e $ ! == -> _conv_mode_op `i -> 10 `i 128  ]
"149
[; ;main.c: 149:                 RC2 =0;
{
"150
[; ;main.c: 150:                 break;
[e ( _set_time (1 _key ]
"151
[; ;main.c: 151: 
}
[e :U 128 ]
[e :U 127 ]
"152
[; ;main.c: 152:             case 0x08:
[e $U 119  ]
"154
[; ;main.c: 154:                 break;
[e :U 129 ]
"155
[; ;main.c: 155: 
[e ( _time_display_screen ..  ]
"156
[; ;main.c: 156:         }
[e $U 119  ]
"158
[; ;main.c: 158:         reset_flag=0x0F;
[e :U 130 ]
"159
[; ;main.c: 159: 
[e = _TMR2ON -> -> 0 `i `b ]
"160
[; ;main.c: 160:     }
[e = _RC2 -> -> 0 `i `b ]
"161
[; ;main.c: 161: 
[e = _operation_mode -> -> 1 `i `uc ]
"162
[; ;main.c: 162: }
[e $U 119  ]
"164
[; ;main.c: 164: void power_on_screen(void)
[e :U 131 ]
"165
[; ;main.c: 165: {
[e = _TMR2ON -> -> 0 `i `b ]
"166
[; ;main.c: 166:     for(int i=0;i<16;i++)
[e = _RC2 -> -> 0 `i `b ]
"167
[; ;main.c: 167:     {
[e $U 119  ]
"169
[; ;main.c: 169:     }
[e :U 132 ]
"170
[; ;main.c: 170:     clcd_print("  Powering ON  ", (0xC0 + 0));
[e ( _time_display_screen ..  ]
"171
[; ;main.c: 171:     clcd_print(" Microwave Oven ", (0x90 + 0));
[e $U 119  ]
"173
[; ;main.c: 173:     {
}
[e $U 119  ]
[e :U 120 ]
[e [\ -> _operation_mode `i , $ -> 1 `i 121
 , $ -> 2 `i 122
 , $ -> 3 `i 123
 , $ -> 4 `i 124
 , $ -> 5 `i 129
 , $ -> 6 `i 130
 , $ -> 7 `i 131
 , $ -> 8 `i 132
 119 ]
[e :U 119 ]
"175
[; ;main.c: 175:     }
[e = _reset_flag -> -> 15 `i `uc ]
"177
[; ;main.c: 177:     _delay((unsigned long)((3000)*(20000000/4000.0)));
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"179
[; ;main.c: 179: 
[e :UE 96 ]
}
"181
[; ;main.c: 181: {
[v _power_on_screen `(v ~T0 @X0 1 ef ]
"182
[; ;main.c: 182:     clcd_write(0x01, 0);
{
[e :U _power_on_screen ]
[f ]
"183
[; ;main.c: 183:     _delay((unsigned long)((100)*(20000000/4000000.0)));
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 134  ]
[e $U 135  ]
[e :U 134 ]
"184
[; ;main.c: 184: }
{
"185
[; ;main.c: 185: 
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 128 `i _i `uc ]
"186
[; ;main.c: 186: void cooking_mode_display(void)
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 134  ]
[e :U 135 ]
}
"187
[; ;main.c: 187: {
[e ( _clcd_print (2 , :s 2C -> + -> 192 `i -> 0 `i `uc ]
"188
[; ;main.c: 188:     clcd_print("1.Micro", (0x80 + 0));
[e ( _clcd_print (2 , :s 3C -> + -> 144 `i -> 0 `i `uc ]
"189
[; ;main.c: 189:     clcd_print("2.Grill", (0xC0 + 0));
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 137  ]
[e $U 138  ]
[e :U 137 ]
"190
[; ;main.c: 190:     clcd_print("3.Convection", (0x90 + 0));
{
"191
[; ;main.c: 191:     clcd_print("4.Start", (0xD0 + 0));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 208 `i _i `uc ]
"192
[; ;main.c: 192: }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 137  ]
[e :U 138 ]
}
"194
[; ;main.c: 194: void set_time(unsigned char key)
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"195
[; ;main.c: 195: {
[e :UE 133 ]
}
"197
[; ;main.c: 197: 
[v _clear_clcd `(v ~T0 @X0 1 ef ]
"198
[; ;main.c: 198:     if(reset_flag==0x10)
{
[e :U _clear_clcd ]
[f ]
"199
[; ;main.c: 199:     {
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"200
[; ;main.c: 200:         wait=15;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"201
[; ;main.c: 201:         blink=0;
[e :UE 140 ]
}
"203
[; ;main.c: 203:         blink_pos= 0;
[v _cooking_mode_display `(v ~T0 @X0 1 ef ]
"204
[; ;main.c: 204:         sec=0;
{
[e :U _cooking_mode_display ]
[f ]
"205
[; ;main.c: 205:         min=0;
[e ( _clcd_print (2 , :s 4C -> + -> 128 `i -> 0 `i `uc ]
"206
[; ;main.c: 206:         key= 0xFF;
[e ( _clcd_print (2 , :s 5C -> + -> 192 `i -> 0 `i `uc ]
"207
[; ;main.c: 207:         clcd_print("SET TIME (MM:SS)", (0x80 + 0));
[e ( _clcd_print (2 , :s 6C -> + -> 144 `i -> 0 `i `uc ]
"208
[; ;main.c: 208:         clcd_print("TIME -", (0xC0 + 0));
[e ( _clcd_print (2 , :s 7C -> + -> 208 `i -> 0 `i `uc ]
"209
[; ;main.c: 209:         clcd_print(":",(0xC0 + 9));
[e :UE 141 ]
}
"211
[; ;main.c: 211:     }
[v _set_time `(v ~T0 @X0 1 ef1`uc ]
"212
[; ;main.c: 212: 
{
[e :U _set_time ]
"211
[; ;main.c: 211:     }
[v _key `uc ~T0 @X0 1 r1 ]
"212
[; ;main.c: 212: 
[f ]
"213
[; ;main.c: 213:     if(key!='*' && key!='#' && key!=0xFF)
[v F888 `i ~T0 @X0 1 s wait ]
[v F889 `i ~T0 @X0 1 s blink ]
[v F890 `i ~T0 @X0 1 s key_count ]
[v F891 `i ~T0 @X0 1 s blink_pos ]
"215
[; ;main.c: 215:         key_count++;
[e $ ! == -> _reset_flag `i -> 16 `i 143  ]
"216
[; ;main.c: 216:         if(key_count <= 2)
{
"217
[; ;main.c: 217:         {
[e = F888 -> 15 `i ]
"218
[; ;main.c: 218:            sec = sec*10 + key;
[e = F889 -> 0 `i ]
"219
[; ;main.c: 219:            blink_pos= 0;
[e = F890 -> 0 `i ]
"220
[; ;main.c: 220:         }
[e = F891 -> 0 `i ]
"221
[; ;main.c: 221:         else if(key_count > 2 && key_count <= 4)
[e = _sec -> -> 0 `i `uc ]
"222
[; ;main.c: 222:         {
[e = _min -> -> 0 `i `uc ]
"223
[; ;main.c: 223:             min = min*10 +key;
[e = _key -> -> 255 `i `uc ]
"224
[; ;main.c: 224:             blink_pos= 1;
[e ( _clcd_print (2 , :s 8C -> + -> 128 `i -> 0 `i `uc ]
"225
[; ;main.c: 225:         }
[e ( _clcd_print (2 , :s 9C -> + -> 192 `i -> 0 `i `uc ]
"226
[; ;main.c: 226: 
[e ( _clcd_print (2 , :s 10C -> + -> 192 `i -> 9 `i `uc ]
"227
[; ;main.c: 227:     }
[e ( _clcd_print (2 , :s 11C -> + -> 208 `i -> 0 `i `uc ]
"228
[; ;main.c: 228:     if(key == '*')
}
[e :U 143 ]
"230
[; ;main.c: 230:         if(key_count <= 2)
[e $ ! && && != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui != -> _key `i -> 255 `i 144  ]
"231
[; ;main.c: 231:         {
{
"232
[; ;main.c: 232:             sec =0;
[e ++ F890 -> 1 `i ]
"233
[; ;main.c: 233:             key_count=0;
[e $ ! <= F890 -> 2 `i 145  ]
"234
[; ;main.c: 234:         }
{
"235
[; ;main.c: 235:         else if(key_count > 2 && key_count <= 4)
[e = _sec -> + * -> _sec `i -> 10 `i -> _key `i `uc ]
"236
[; ;main.c: 236:         {
[e = F891 -> 0 `i ]
"237
[; ;main.c: 237:             min= 0;
}
[e $U 146  ]
"238
[; ;main.c: 238:             key_count=2;
[e :U 145 ]
[e $ ! && > F890 -> 2 `i <= F890 -> 4 `i 147  ]
"239
[; ;main.c: 239:         }
{
"240
[; ;main.c: 240:     }
[e = _min -> + * -> _min `i -> 10 `i -> _key `i `uc ]
"241
[; ;main.c: 241:     if(key == '#')
[e = F891 -> 1 `i ]
"242
[; ;main.c: 242:     {
}
[e :U 147 ]
[e :U 146 ]
"244
[; ;main.c: 244:         operation_mode= 0x05;
}
[e :U 144 ]
"245
[; ;main.c: 245:         RC2 = 1;
[e $ ! == -> _key `ui -> 42 `ui 148  ]
"246
[; ;main.c: 246:         TMR2ON = 1;
{
"247
[; ;main.c: 247:     }
[e $ ! <= F890 -> 2 `i 149  ]
"248
[; ;main.c: 248: 
{
"249
[; ;main.c: 249:     if(wait++ ==15)
[e = _sec -> -> 0 `i `uc ]
"250
[; ;main.c: 250:     {
[e = F890 -> 0 `i ]
"251
[; ;main.c: 251:         wait=0;
}
[e $U 150  ]
"252
[; ;main.c: 252:         blink= !blink;
[e :U 149 ]
[e $ ! && > F890 -> 2 `i <= F890 -> 4 `i 151  ]
"253
[; ;main.c: 253: 
{
"254
[; ;main.c: 254: 
[e = _min -> -> 0 `i `uc ]
"255
[; ;main.c: 255:         clcd_putch(sec/10 + '0', (0xC0 + 10));
[e = F890 -> 2 `i ]
"256
[; ;main.c: 256:         clcd_putch(sec%10 + '0', (0xC0 + 11));
}
[e :U 151 ]
[e :U 150 ]
"257
[; ;main.c: 257: 
}
[e :U 148 ]
"258
[; ;main.c: 258: 
[e $ ! == -> _key `ui -> 35 `ui 152  ]
"259
[; ;main.c: 259:         clcd_putch(min/10 + '0', (0xC0 + 7));
{
"260
[; ;main.c: 260:         clcd_putch(min%10 + '0', (0xC0 + 8));
[e ( _clear_clcd ..  ]
"261
[; ;main.c: 261:     }
[e = _operation_mode -> -> 5 `i `uc ]
"262
[; ;main.c: 262: 
[e = _RC2 -> -> 1 `i `b ]
"263
[; ;main.c: 263:     if(blink)
[e = _TMR2ON -> -> 1 `i `b ]
"264
[; ;main.c: 264:     {
}
[e :U 152 ]
"266
[; ;main.c: 266:         {
[e $ ! == ++ F888 -> 1 `i -> 15 `i 153  ]
"267
[; ;main.c: 267:             case 0:
{
"268
[; ;main.c: 268:                 clcd_print("  ", (0xC0 + 10));
[e = F888 -> 0 `i ]
"269
[; ;main.c: 269:                 break;
[e = F889 -> ! != F889 -> 0 `i `i ]
"272
[; ;main.c: 272:                 break;
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"273
[; ;main.c: 273:         }
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 11 `i `uc ]
"276
[; ;main.c: 276: 
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"277
[; ;main.c: 277: }
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"278
[; ;main.c: 278: 
}
[e :U 153 ]
"280
[; ;main.c: 280: {
[e $ ! != F889 -> 0 `i 154  ]
"281
[; ;main.c: 281: 
{
"282
[; ;main.c: 282:     if(RB3== 0)
[e $U 156  ]
"283
[; ;main.c: 283:     {
{
"284
[; ;main.c: 284: 
[e :U 157 ]
"285
[; ;main.c: 285:         TMR2ON= 0;
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 10 `i `uc ]
"286
[; ;main.c: 286:         RC2= 0;
[e $U 155  ]
"287
[; ;main.c: 287:         RC1= 1;
[e :U 158 ]
"288
[; ;main.c: 288:         clear_clcd();
[e ( _clcd_print (2 , :s 13C -> + -> 192 `i -> 7 `i `uc ]
"289
[; ;main.c: 289:         clcd_print("DOOR STATUS:OPEN", (0xC0 + 0));
[e $U 155  ]
"290
[; ;main.c: 290:         clcd_print("Please CLOSE ", (0x90 + 0));
}
[e $U 155  ]
[e :U 156 ]
[e [\ F891 , $ -> 0 `i 157
 , $ -> 1 `i 158
 155 ]
[e :U 155 ]
"292
[; ;main.c: 292:         while(RB3 != 0)
}
[e :U 154 ]
"294
[; ;main.c: 294:             ;
[e :UE 142 ]
}
"296
[; ;main.c: 296:         TMR2ON= 1;
[v _door_status_check `(v ~T0 @X0 1 ef ]
"297
[; ;main.c: 297:         RC2= 1;
{
[e :U _door_status_check ]
[f ]
"299
[; ;main.c: 299:         clear_clcd();
[e $ ! == -> _RB3 `i -> 0 `i 160  ]
"300
[; ;main.c: 300:     }
{
"302
[; ;main.c: 302: 
[e = _TMR2ON -> -> 0 `i `b ]
"303
[; ;main.c: 303: void time_display_screen(void)
[e = _RC2 -> -> 0 `i `b ]
"304
[; ;main.c: 304: {
[e = _RC1 -> -> 1 `i `b ]
"305
[; ;main.c: 305:     door_status_check();
[e ( _clear_clcd ..  ]
"306
[; ;main.c: 306: 
[e ( _clcd_print (2 , :s 14C -> + -> 192 `i -> 0 `i `uc ]
"307
[; ;main.c: 307:     clcd_print(" TIME =", (0x80 + 0));
[e ( _clcd_print (2 , :s 15C -> + -> 144 `i -> 0 `i `uc ]
"309
[; ;main.c: 309:     clcd_putch(sec/10 + '0', (0x80 + 12));
[e $U 161  ]
[e :U 162 ]
"310
[; ;main.c: 310:     clcd_putch(sec%10 + '0', (0x80 + 13));
{
"312
[; ;main.c: 312:     clcd_putch(min/10 + '0', (0x80 + 9));
}
[e :U 161 ]
"309
[; ;main.c: 309:     clcd_putch(sec/10 + '0', (0x80 + 12));
[e $ != -> _RB3 `i -> 0 `i 162  ]
[e :U 163 ]
"313
[; ;main.c: 313:     clcd_putch(min%10 + '0', (0x80 + 10));
[e = _TMR2ON -> -> 1 `i `b ]
"314
[; ;main.c: 314: 
[e = _RC2 -> -> 1 `i `b ]
"315
[; ;main.c: 315:     clcd_print(":",(0x80 + 11));
[e = _RC1 -> -> 0 `i `b ]
"316
[; ;main.c: 316: 
[e ( _clear_clcd ..  ]
"317
[; ;main.c: 317:     clcd_print(" 4.Start/Resume",(0xC0 + 0));
}
[e :U 160 ]
"318
[; ;main.c: 318:     clcd_print(" 5.Pause",(0x90 + 0));
[e :UE 159 ]
}
"320
[; ;main.c: 320: 
[v _time_display_screen `(v ~T0 @X0 1 ef ]
"321
[; ;main.c: 321:     if(sec == 0 && min == 0)
{
[e :U _time_display_screen ]
[f ]
"322
[; ;main.c: 322:     {
[e ( _door_status_check ..  ]
"324
[; ;main.c: 324:         clcd_print("   TIME UP !!", (0xC0 + 0));
[e ( _clcd_print (2 , :s 16C -> + -> 128 `i -> 0 `i `uc ]
"326
[; ;main.c: 326:         RC2 = 0;
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 12 `i `uc ]
"327
[; ;main.c: 327:         RC1 = 1;
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 13 `i `uc ]
"329
[; ;main.c: 329:         RC1 = 0;
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 9 `i `uc ]
"330
[; ;main.c: 330:         clear_clcd();
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 10 `i `uc ]
"332
[; ;main.c: 332:         operation_mode= 0x01;
[e ( _clcd_print (2 , :s 17C -> + -> 128 `i -> 11 `i `uc ]
"334
[; ;main.c: 334: 
[e ( _clcd_print (2 , :s 18C -> + -> 192 `i -> 0 `i `uc ]
"335
[; ;main.c: 335: }
[e ( _clcd_print (2 , :s 19C -> + -> 144 `i -> 0 `i `uc ]
"336
[; ;main.c: 336: 
[e ( _clcd_print (2 , :s 20C -> + -> 208 `i -> 0 `i `uc ]
"338
[; ;main.c: 338: {
[e $ ! && == -> _sec `i -> 0 `i == -> _min `i -> 0 `i 165  ]
"339
[; ;main.c: 339:     static int wait ,blink ,key_count;
{
"340
[; ;main.c: 340:     static char temp_arr[4];
[e ( _clear_clcd ..  ]
"341
[; ;main.c: 341:     if(reset_flag== 0x11)
[e ( _clcd_print (2 , :s 21C -> + -> 192 `i -> 0 `i `uc ]
"342
[; ;main.c: 342:     {
[e = _TMR2ON -> -> 0 `i `b ]
"343
[; ;main.c: 343:         key= 0xFF;
[e = _RC2 -> -> 0 `i `b ]
"344
[; ;main.c: 344:         temp=0;
[e = _RC1 -> -> 1 `i `b ]
"345
[; ;main.c: 345:         wait=15;
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"346
[; ;main.c: 346:         blink=0;
[e = _RC1 -> -> 0 `i `b ]
"347
[; ;main.c: 347:         key_count=0;
[e ( _clear_clcd ..  ]
"349
[; ;main.c: 349:         clcd_print(" SET TEMP. ( C)", (0x80 + 0));
[e = _operation_mode -> -> 1 `i `uc ]
"350
[; ;main.c: 350:         clcd_putch(0xDF, (0x80 + 12));
}
[e :U 165 ]
"352
[; ;main.c: 352:         clcd_print("*:CLEAR #:ENTER", (0xD0 + 0));
[e :UE 164 ]
}
"354
[; ;main.c: 354: 
[v _set_temp `(v ~T0 @X0 1 ef1`uc ]
"355
[; ;main.c: 355: 
{
[e :U _set_temp ]
"354
[; ;main.c: 354: 
[v _key `uc ~T0 @X0 1 r1 ]
"355
[; ;main.c: 355: 
[f ]
"356
[; ;main.c: 356:       if(key!='*' && key!='#' && key!=0xFF)
[v F896 `i ~T0 @X0 1 s wait ]
[v F897 `i ~T0 @X0 1 s blink ]
[v F898 `i ~T0 @X0 1 s key_count ]
"357
[; ;main.c: 357:       {
[v F899 `uc ~T0 @X0 -> 4 `i s temp_arr ]
"358
[; ;main.c: 358:         key_count++;
[e $ ! == -> _reset_flag `i -> 17 `i 167  ]
"359
[; ;main.c: 359:         if(key_count <= 3)
{
"360
[; ;main.c: 360:         {
[e = _key -> -> 255 `i `uc ]
"361
[; ;main.c: 361:            temp = temp*10 + key;
[e = _temp -> -> 0 `i `uc ]
"362
[; ;main.c: 362:         }
[e = F896 -> 15 `i ]
"363
[; ;main.c: 363: 
[e = F897 -> 0 `i ]
"364
[; ;main.c: 364:       }
[e = F898 -> 0 `i ]
"366
[; ;main.c: 366:         else if(key =='*')
[e ( _clcd_print (2 , :s 22C -> + -> 128 `i -> 0 `i `uc ]
"367
[; ;main.c: 367:         {
[e ( _clcd_putch (2 , -> -> 223 `i `uc -> + -> 128 `i -> 12 `i `uc ]
"368
[; ;main.c: 368:             temp= 0;
[e ( _clcd_print (2 , :s 23C -> + -> 192 `i -> 0 `i `uc ]
"369
[; ;main.c: 369:             key_count= 0;
[e ( _clcd_print (2 , :s 24C -> + -> 208 `i -> 0 `i `uc ]
"370
[; ;main.c: 370:         }
}
[e :U 167 ]
"373
[; ;main.c: 373:         {
[e $ ! && && != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui != -> _key `i -> 255 `i 168  ]
"374
[; ;main.c: 374:             clear_clcd();
{
"375
[; ;main.c: 375:             clcd_print("  PRE-HEATING   ", (0x80 + 0));
[e ++ F898 -> 1 `i ]
"376
[; ;main.c: 376:             clcd_print(" TIME Remn.=", (0x90 + 0));
[e $ ! <= F898 -> 3 `i 169  ]
"377
[; ;main.c: 377: 
{
"378
[; ;main.c: 378: 
[e = _temp -> + * -> _temp `i -> 10 `i -> _key `i `uc ]
"379
[; ;main.c: 379:             sec= 10;
}
[e :U 169 ]
"381
[; ;main.c: 381:             while(sec !=0)
}
[e $U 170  ]
"383
[; ;main.c: 383:                 clcd_putch(sec/100 + '0', (0x90 + 12));
[e :U 168 ]
[e $ ! == -> _key `ui -> 42 `ui 171  ]
"384
[; ;main.c: 384:                 clcd_putch((sec/10)%10 + '0', (0x90 + 13));
{
"385
[; ;main.c: 385:                 clcd_putch(sec%10 +'0', (0x90 + 14));
[e = _temp -> -> 0 `i `uc ]
"386
[; ;main.c: 386:             }
[e = F898 -> 0 `i ]
"387
[; ;main.c: 387:             TMR2ON= 0;
}
[e $U 172  ]
"389
[; ;main.c: 389:             conv_mode_op = 0x0A;
[e :U 171 ]
[e $ ! == -> _key `ui -> 35 `ui 173  ]
"390
[; ;main.c: 390:             reset_flag= 0x10;
{
"391
[; ;main.c: 391: 
[e ( _clear_clcd ..  ]
"392
[; ;main.c: 392:         }
[e ( _clcd_print (2 , :s 25C -> + -> 128 `i -> 0 `i `uc ]
"393
[; ;main.c: 393: 
[e ( _clcd_print (2 , :s 26C -> + -> 144 `i -> 0 `i `uc ]
"396
[; ;main.c: 396:         temp_arr[2]= (temp%10) + '0';
[e = _sec -> -> 10 `i `uc ]
"397
[; ;main.c: 397:         temp_arr[3]= '\0';
[e = _TMR2ON -> -> 1 `i `b ]
"398
[; ;main.c: 398: 
[e $U 174  ]
[e :U 175 ]
"399
[; ;main.c: 399:         if(wait++ ==15)
{
"400
[; ;main.c: 400:         {
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 100 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 12 `i `uc ]
"401
[; ;main.c: 401:            wait=0;
[e ( _clcd_putch (2 , -> + -> % / -> _sec `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 13 `i `uc ]
"402
[; ;main.c: 402:            blink= !blink;
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 14 `i `uc ]
"403
[; ;main.c: 403: 
}
[e :U 174 ]
"398
[; ;main.c: 398: 
[e $ != -> _sec `i -> 0 `i 175  ]
[e :U 176 ]
"404
[; ;main.c: 404:            clcd_print(temp_arr, (0xC0 + 9));
[e = _TMR2ON -> -> 0 `i `b ]
"405
[; ;main.c: 405:         }
[e ( _clear_clcd ..  ]
"406
[; ;main.c: 406: 
[e = _conv_mode_op -> -> 10 `i `uc ]
"407
[; ;main.c: 407:        if(blink)
[e = _reset_flag -> -> 16 `i `uc ]
"409
[; ;main.c: 409:            clcd_print("   ", (0xC0 + 8));
}
[e :U 173 ]
[e :U 172 ]
[e :U 170 ]
"411
[; ;main.c: 411: 
[e = *U + &U F899 * -> -> -> 0 `i `ui `ux -> -> # *U &U F899 `ui `ux -> + -> / -> _temp `i -> 100 `i `ui -> 48 `ui `uc ]
"412
[; ;main.c: 412: 
[e = *U + &U F899 * -> -> -> 1 `i `ui `ux -> -> # *U &U F899 `ui `ux -> + -> % / -> _temp `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc ]
"413
[; ;main.c: 413: }
[e = *U + &U F899 * -> -> -> 2 `i `ui `ux -> -> # *U &U F899 `ui `ux -> + -> % -> _temp `i -> 10 `i `ui -> 48 `ui `uc ]
"414
[e = *U + &U F899 * -> -> -> 3 `i `ui `ux -> -> # *U &U F899 `ui `ux -> -> 0 `ui `uc ]
"416
[e $ ! == ++ F896 -> 1 `i -> 15 `i 177  ]
"417
{
"418
[e = F896 -> 0 `i ]
"419
[e = F897 -> ! != F897 -> 0 `i `i ]
"421
[e ( _clcd_print (2 , -> &U F899 `*Cuc -> + -> 192 `i -> 9 `i `uc ]
"422
}
[e :U 177 ]
"424
[e $ ! != F897 -> 0 `i 178  ]
"425
{
"426
[e ( _clcd_print (2 , :s 27C -> + -> 192 `i -> 8 `i `uc ]
"427
}
[e :U 178 ]
"430
[e :UE 166 ]
}
[a 7C 52 46 83 116 97 114 116 0 ]
[a 20C 32 54 46 83 116 111 112 0 ]
[a 4C 49 46 77 105 99 114 111 0 ]
[a 6C 51 46 67 111 110 118 101 99 116 105 111 110 0 ]
[a 5C 50 46 71 114 105 108 108 0 ]
[a 19C 32 53 46 80 97 117 115 101 0 ]
[a 18C 32 52 46 83 116 97 114 116 47 82 101 115 117 109 101 0 ]
[a 24C 42 58 67 76 69 65 82 32 35 58 69 78 84 69 82 0 ]
[a 11C 42 58 67 76 69 65 82 32 32 35 58 69 78 84 69 82 0 ]
[a 14C 68 79 79 82 32 83 84 65 84 85 83 58 79 80 69 78 0 ]
[a 26C 32 84 73 77 69 32 82 101 109 110 46 61 0 ]
[a 16C 32 84 73 77 69 32 61 0 ]
[a 10C 58 0 ]
[a 17C 58 0 ]
[a 9C 84 73 77 69 32 45 0 ]
[a 8C 83 69 84 32 84 73 77 69 32 40 77 77 58 83 83 41 0 ]
[a 22C 32 83 69 84 32 84 69 77 80 46 32 40 32 67 41 0 ]
[a 21C 32 32 32 84 73 77 69 32 85 80 32 33 33 0 ]
[a 3C 32 77 105 99 114 111 119 97 118 101 32 79 118 101 110 32 0 ]
[a 15C 80 108 101 97 115 101 32 67 76 79 83 69 32 0 ]
[a 23C 32 32 84 69 77 80 32 61 32 0 ]
[a 1C 32 32 80 111 119 101 114 32 61 32 57 48 48 87 32 32 0 ]
[a 2C 32 32 80 111 119 101 114 105 110 103 32 79 78 32 32 0 ]
[a 25C 32 32 80 82 69 45 72 69 65 84 73 78 71 32 32 32 0 ]
[a 27C 32 32 32 0 ]
[a 12C 32 32 0 ]
[a 13C 32 32 0 ]
